# Projekt-PipsiI

./: EmailSender.cs  IEmailSender.cs  PPSI3.csproj  PPSI3.sln  PoroCounter2.csproj  PoroCounter2.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  BootsAtributesController.cs  BootsController.cs  ChampionCounterController.cs  ChampionCounterEndpoints.cs  ChampionsAtributeEndpoints.cs  ChampionsAtributesController.cs  ChampionsController.cs  ChampionsListControler.cs  ChampionsListController.cs  ChampionsRolesController.cs  ContactUsController.cs  EquipmentsController.cs  GameModesController.cs  HomeController.cs  ItemsAtributesController.cs  ItemsController.cs  ItemsListController.cs  LanguageController.cs  LolStatusController.cs  MapsController.cs  MatchHistoryController.cs  MatchesController.cs  PlayersController.cs  SummonersController.cs  TeamsController.cs  TrinketsController.cs
Data/: DB.cs  RoleFilter.cs  UserRole.cs
Database Backup/: DB.bacpac
ExtraData/: ChampionsMerge.cs
Migrations/: 20240525190159_init.Designer.cs  20240525190159_init.cs  20240525191908_init1.Designer.cs  20240525191908_init1.cs  20240525192151_init2.Designer.cs  20240525192151_init2.cs  20240525193200_init1.0.Designer.cs  20240525193200_init1.0.cs  20240525200136_init1.1.Designer.cs  20240525200136_init1.1.cs  20240525201651_init1.2.Designer.cs  20240525201651_init1.2.cs  20240525202013_init1.3.Designer.cs  20240525202013_init1.3.cs  20240525202225_init1.4.Designer.cs  20240525202225_init1.4.cs  20240526162257_qwe.Designer.cs  20240526162257_qwe.cs  (+21 more)
Models/: Boot.cs  (+17 more)
(+163 files in other folders)
